{
  "expo": {
    "name": "Library App",
    "slug": "sistem-peminjaman-buku-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/book_logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/book_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/book_logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.seanalden.sistempeminjamanbukumobile"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "19cf1880-eba0-4ade-9c9f-8ce2dd4ca051"
      }
    }
  }
}
